# SmartDocs

./: AngularApp1.sln  README.md
ImageConverter/: ImageConverter.csproj  ImageConverter.http  ImageConverter.sln  Program.cs  appsettings.json
ImageConverter/Controllers/: DocumentsController.cs  WeatherForecastController.cs
ImageConverter/Enums/: JobStatus.cs  JobType.cs
ImageConverter/Models/: JobInfo.cs  JobResponse.cs  ProcessingMessage.cs  UploadRequest.cs
ImageConverter/Services/DocumentProcessor/: DocumentProcessorWorker.cs
ImageConverter/Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
ImageConverter/Services/ImageProcessor/: ImageProcessorWorker.cs
ImageConverter/Services/JobStatus/: IJobStatusService.cs  JobStatusService.cs
ImageConverter/Services/RabbitMq/: IRabbitMQService.cs  RabbitMQService.cs
imageconverter.client/: README.md  angular.json  package.json
imageconverter.client/src/: index.html
imageconverter.client/src/app/: app.spec.ts  app.ts
